<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy Box</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="copy-container">
        <input type="text" value="" id="myInput">
        <button onclick="myFunction()"><i class="far fa-clipboard"></i></button>
    </div>
    <script src="./index.js"></script>
</body>
</html>
