body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f2f7;
}
.copy-container {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.copy-container input {
  margin-right: 10px;
  padding: 10px;
  font-size: 16px;
  border: none;
  flex-grow: 1;
}
.copy-container button {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  border-radius: 5px;
}
.copy-container button:hover {
  background-color: #45a049;
}
