<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Sign-up-Page</title>
</head>
<body>
    <div class="container">
    <form>
        <label>Username:</label>
        <input type="email" placeholder="user email" class="username" required><br><br>
        <label>Password: </label>
        <input type="password" placeholder="password" class="password" required minlength="6" maxlength="12">
        <p class="invalid"></p><br><br>
        <button class="btn" onclick="myFunc(event)">Sign-up</button>
    </form>
    </div>
    <script src="./index.js"></script>
</body>
</html>
