<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Home | Website Name</title>
</head>

<body>
  <header>
    <nav>
      <h1>FileSwift</h1>
      <ul>
        <li><a href="../RegisterPage/index.html">Sign-up</a></li>
        <li><a href="../LoginPage/index.html">Login</a></li>
        <li><a href="../ShowPage/index.html">Upload-File</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <div class="hero-content">
      <h2>Welcome to FileSwift</h2>
      <div class="typewriter-container">
        <p class="typewriter-text" style="color: yellow;">"Instantly share files securely. Drag, drop, done!"</p>
        
      </div>
    </div>
  </section>

  <section id="explore">
    <!-- Explore Section Content Goes Here -->
   

  </section>

  <section id="discover">
    <!-- Discover Section Content Goes Here -->
   

  </section>

  <section id="join">
    <!-- Join Section Content Goes Here -->
   

  </section>

  <footer>
    <p>&copy; 2024 FileSwift. All rights reserved.</p>
  </footer>
</body>

</html>