
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header h1 {
    font-size: 24px;
  }
  
  header ul {
    list-style: none;
    display: flex;
  }
  
  header ul li {
    margin-right: 20px;
  }
  
  header ul li:last-child {
    margin-right: 0;
  }
  
  header ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  header ul li a:hover {
    color: #ffc107;
  }
  
  #hero {
    background-image: url('../image/img1.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color:lightcyan;
  }
  
  .hero-content {
    text-align: center;
  }
  
  .hero-content h2 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .hero-content p {
    font-size: 18px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  .typewriter-text {
    overflow: hidden; /* Hide overflowing characters */
    border-right: .15em solid black; /* Create a blinking cursor effect */
    white-space: nowrap; /* Ensure the text doesn't wrap */
    animation: typewriter 5s steps(100) infinite;
    font-weight: bold;
  }
  
  @keyframes typewriter {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  